# integration-medos-promed

./: .gitignore  pom.xml
src/main/java/ru/integration/: Application.java
src/main/java/ru/integration/api/: Address.java  App.java  Auth.java  Document.java  EvnPLBase.java  EvnUsluga.java  EvnVizitPL.java  Person.java  Polis.java  Test.java
src/main/java/ru/integration/api/policlinicCase/: Policlinic.java  PoliclinicTest.java
src/main/java/ru/integration/api/schedule/: CalendarApi.java
src/main/java/ru/integration/api/vocsync/: VocOperations.java  VocSync.java
src/main/java/ru/integration/controller/: AmbulatoryEpicrisis.java  AmbulatoryEpicrisisController.java  AuthController.java  BusyDateTimeController.java  ScheduleController.java
src/main/java/ru/integration/dao/: AbstractDao.java  AuthDao.java  AuthDaoImpl.java  BusyDateTimeDao.java  BusyDateTimeDaoImpl.java  BusyTimeDao.java  BusyTimeDaoImpl.java  Dao.java  DaoImpl.java  Docmunet.java  DocumentImpl.java  MedStaffDao.java  MedStaffDaoImpl.java  MedWorkerDao.java  MedWorkerDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  TapDao.java  TapDaoImpl.java
src/main/java/ru/integration/deprecated/api/: App.java  EvnPLBase.java  EvnUsluga.java  EvnVizitPL.java  Person.java
src/main/java/ru/integration/deprecated/entities/: DocumentEntity.java  EvnPLBaseEntity.java  EvnVizitPLEntity.java  PersonEntity.java  PolisEntity.java  Voc.java
src/main/java/ru/integration/deprecated/vocEntity/: MedStaffFactById.java  MedosMedservice.java  VocDiag.java  VocLpuSection.java  VocLpuSectionById.java  VocLpuSectionProfile.java  VocMedSpecOmc.java  VocMedSpecOmcMO.java  VocMedStaffFactList.java  VocMedStaffFactMO.java  VocUslugaComplex.java
src/main/java/ru/integration/entities/: AuthEntity.java  DocumentEntity.java  EvnPLBaseEntity.java  EvnVizitPLEntity.java  PersonEntity.java  PolisEntity.java  Voc.java
src/main/java/ru/integration/entities/medosEntities/: MedosDiagnosisEntity.java  MedosMedcaseEntity.java  MedosPatientEntity.java  MedosVochospitalizationEntity.java  MedosVocidc10Entity.java  MedosVocreasonEntity.java  MedosVocservicestreamEntity.java  MedosVocvisitresultEntity.java  MedosVocworkfunctionEntity.java  MedosVocworkplacetypeEntity.java  MedosWorkfunctionEntity.java
src/main/java/ru/integration/entities/schedule/: BusyDateEntity.java  BusyTimeEntity.java  FreeDateEntity.java  FreeTimeEntity.java  ListBusyDateTimeEntity.java  MedWorkerEntity.java  MedosWorkcalendarEntity.java  MedosWorkcalendardayEntity.java  MedosWorkcalendartimeEntity.java
src/main/java/ru/integration/model/: Auth.java  MedStaff.java  MedWorker.java  Person.java  Token.java
src/main/java/ru/integration/model/jsonEntity/: Patient.java  Tap.java  Visit.java  WorkStaff.java
src/main/java/ru/integration/model/medos/: Patient.java  ScheduleEntry.java  Tap.java  Visit.java  WorkStaff.java
src/main/java/ru/integration/model/medosEntity/: Patient.java  ScheduleEntry.java  Tap.java  Visit.java  WorkStaff.java
src/main/java/ru/integration/model/promed/: DateTable.java  Evn.java  EvnResponse.java  EvnVisit.java  EvnVisitResponse.java  EvnVisits.java  EvnXmlDiary.java  Person.java  TimeTable.java
src/main/java/ru/integration/model/promedEntity/: DateTable.java  Evn.java  EvnResponse.java  (+6 more)
src/main/java/ru/integration/service/: AuthService.java  AuthServiceImpl.java  BusyDateTimeService.java  BusyDateTimeServiceImpl.java  BusyTimeService.java  BusyTimeServiceImpl.java  MedStaffService.java  MedStaffServiceImpl.java  MedWorkerService.java  MedWorkerServiceImpl.java  PersonService.java  PersonServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TapService.java  TapServiceImpl.java
src/main/java/ru/integration/util/: ConfigInit.java  GlobalVariables.java  HibernateMedosSessionFactory.java  HibernateSessionFactory.java  Methods.java  PersistEntity.java  SQLUtils.java  UTF8Control.java
src/main/java/ru/integration/vocEntity/: MedStaffFactById.java  MedosMedservice.java  VocDiag.java  VocLpuSection.java  VocLpuSectionById.java  VocLpuSectionProfile.java  VocMedSpecOmc.java  VocMedSpecOmcMO.java  VocMedStaffFactList.java  VocMedStaffFactMO.java  VocUslugaComplex.java
src/main/java/ru/integration/vocentities/: MedStaffFactByIdEntity.java  MedosMedserviceEntity.java  VocDiagEntity.java  VocLpuSection.java  VocLpuSectionById.java  VocLpuSectionProfile.java  VocMedSpecOmc.java  VocMedSpecOmcMO.java  VocMedStaffFactListEntity.java  VocMedStaffFactMO.java  VocUslugaComplexEntity.java
src/main/java/ru/rashgild/: Application.java
src/main/java/ru/rashgild/config/: Config.java
src/main/java/ru/rashgild/controller/: AmbulatoryEpicrisisController.java  AuthController.java  ReportController.java  ScheduleController.java
src/main/java/ru/rashgild/dao/: AbstractDao.java  AuthDao.java  AuthDaoImpl.java  DictionaryDao.java  DictionaryDaoImpl.java  MedStaffDao.java  MedStaffDaoImpl.java  MedWorkerDao.java  MedWorkerDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  TapDao.java  TapDaoImpl.java  WorkPlaceDao.java  WorkPlaceDaoImpl.java
src/main/java/ru/rashgild/model/: Auth.java  MedStaff.java  MedWorker.java  Token.java
src/main/java/ru/rashgild/service/: AuthService.java  AuthServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  MedStaffService.java  MedStaffServiceImpl.java  MedWorkerService.java  MedWorkerServiceImpl.java  PersonService.java  PersonServiceImpl.java  ReportService.java  ReportServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SimpleScheduler.java  TapService.java  TapServiceImpl.java  WorkPlaceService.java  WorkPlaceServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  checkstyle.xml  config.properties  hibernate.cfg.xml  hibernateMedos.cfg.xml
src/main/resources/reference/: LpuSectionListMo.json  MedSpecOms.json  ResultClass.json  ResultDeseaseType.json  ServiceType.json  TreatmentClass.json  VizitType.json
src/main/resources/static/: index.html
web/: index.jsp
(+49 files in other folders)
