lpu.id=number

sessionId=sessId
promed.endpoint=endpointPromed
promed.login=login
promed.password=password
api.endpoint=endpoint
api.endpoint.polyclinic=polyclinic
api.endpoint.schedule=schedule
api.token=token
